[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[tox]
envlist = py38,py39,py310,py311,py312,coverage-report
isolated_build = True

[testenv]
extras = tests
setenv = PYTHONHASHSEED = 0
commands = python -m pytest {posargs}

[testenv:docs]
# Keep basepython in sync with ci.yml/docs and .readthedocs.yml.
basepython = python3.8
extras = docs
passenv = TERM
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs/source docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs/source docs/_build/html

[testenv:coverage-report]
extras = tests
setenv = PYTHONHASHSEED = 0
commands =
    python -m coverage run -m pytest {posargs}
